<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>thumper demo</title>

<style type='text/css'>
.wrapper{
   position: relative;
   float: left;
   left: 2px;
   width: 1164px;
   margin-bottom: 20px;
   background-color: #cccccc
}
.left1{
   position: relative;
   float: left;
   left: 10px;
   width: 271px;
   height: 271px;
   background-color: #828282
}
.left2{
   position: relative;
   float: left;
   left: 20px;
   width: 200px;
   height: 200px;
   background-color: #828282
}
.left3{
   position: relative;
   float: left;
   left: 30px;
   width: 150px;
   height: 150px;
   background-color: #828282
}
.left4{
   position: relative;
   float: left;
   left: 40px;
   width: 100px;
   height: 100px;
   background-color: #828282
}
.left5{
   position: relative;
   float: left;
   left: 50px;
   width: 75px;
   height: 75px;
   background-color: #828282
}
.left6{
   position: relative;
   float: left;
   left: 60px;
   width: 50px;
   height: 50px;
   background-color: #828282
}
.left7{
   position: relative;
   float: left;
   left: 70px;
   width: 25px;
   height: 100px;
   background-color: #828282
}
body {
   border-width: 0px;
   padding: 0px;
   margin: 0px;
   font-size: 90%;
   background-color: #e7e7de
}
</style>


<script src="http://code.jquery.com/jquery-1.5.min.js"></script>
<script src="./js/jquery.color.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/thumper.js" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript">
    var jsReady = false;
    function thisMovie(movieName) {
        if (navigator.appName.indexOf("Microsoft") != -1) {
            return window[movieName];
        } else {
            return document[movieName];
        }
    }
    
    $(document).ready(function(){
        couchoud.thumper.init();
        // thisMovie("spectrum").ready();
    });
</script>
</head>
<body>
    
	<div class="wrapper">
	     <div class="left1">
	     </div>
	     <div class="left2">
	     </div>
	     <div class="left3">
	     </div>
	     <div class="left4">
	     </div>
	     <div class="left5">
	     </div>
	 </div> 
	<div class="wrapper">
	     <div class="left2">
	     </div>
	     <div class="left3">
	     </div>
	     <div class="left4">
	     </div>
	     <div class="left5">
	     </div>
	     <div class="left6">
	     </div>
	 </div>
 	<div class="wrapper">
 	     <div class="left3">
 	     </div>
 	     <div class="left4">
 	     </div>
 	     <div class="left5">
 	     </div>
 	     <div class="left6">
 	     </div>
 	     <div class="left7">
 	     </div>
 	 </div>	  

    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
            id="spectrum" width="1" height="1"
            codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab">
        <param name="movie" value="./fla/spectrum.swf" />
        <param name="quality" value="high" />
        <param name="bgcolor" value="#ff0000" />
        <param name="allowScriptAccess" value="sameDomain" />
        <embed src="./fla/spectrum.swf" quality="high" bgcolor="#ff0000"
            width="1" height="1" name="spectrum" align="middle"
            play="true" loop="false" quality="high" allowScriptAccess="sameDomain"
            type="application/x-shockwave-flash"
            pluginspage="http://www.macromedia.com/go/getflashplayer">
        </embed>
    </object>

</body>
</html>